<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Animaciones</title>
    <style>

        /* Definimos la regla de la animación */
        @keyframes miSuperAnimacion {
            0% { background: deeppink; }
            25% { background: yellow; }
            50% { background: green; }
            75% { background: aqua; }
            100% { background: deeppink; }
        }

        /* Hacemos uso de la animación definida */
        .mi-animacion {
            width: 200px;
            height: 200px;
            background: deeppink;
            animation: miSuperAnimacion 12s;
        }
    </style>
</head>
<body>
    <!-- Caja que vamos a animar -->
    <div class="mi-animacion"></div>
</body>
</html>