<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Degradados</title>
    <style>

        /* Degradado lineal */
        .degradado-lineal {
            width: 200px;
            height: 200px;
            background: linear-gradient(45deg, yellow, red, green, darkgray);
        }

        /* Degradado radial */
        .degradado-radial {
            width: 200px;
            height: 200px;
            background: radial-gradient(yellow, deeppink, olive, black);
        }

    </style>
</head>
<body>
    <!-- Caja con degradado lineal -->
    <div class="degradado-lineal"></div>
    <!-- Caja con degradado radial -->
    <div class="degradado-radial"></div>
</body>
</html>