<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Selectores</title>
    <style>

        /* Seleccionamos por comienzo de valor de atributo */
        a[href^="nov"] { color: red; }

        /* Seleccionamos por final de valor de atributo */
        a[href$="ews"] { text-transform: uppercase; }

        /* Seleccionamos por contenido de valor de atributo */
        a[href*="tre"] { font-size: 24px; }

        /* Seleccionamos la primera línea */
        p::first-line { color: green; }

        /* Seleccionamos la primera letra */
        p::first-letter { font-size: 40px; }

        /* Seleccionamos el texto enfatizado */
        p::selection { background: deeppink; color: blue; }

    </style>
</head>
<body>
    <!-- Barra de navegación -->
    <nav>
        <a href="novedades">Novedades</a>
        <a href="entrevistas">Entrevistas</a>
        <a href="reviews">Reviews</a>
    </nav>
    <!-- Párrafo 1 -->
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed porta sollicitudin tempus. Praesent quis faucibus dui. Aenean a ornare metus, quis fermentum odio. In mattis velit nec vulputate rhoncus. Donec et metus pharetra nisi sagittis eleifend. Nam eget iaculis elit. Suspendisse lobortis dui non fringilla consectetur. Curabitur quis vestibulum tellus, at pellentesque ex. Sed pulvinar euismod tincidunt.</p>
</body>
</html>