<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sombras</title>
    <style>

        /* Sombra hacia arriba e izquierda */
        .sombra-a {
            margin: 30px;
            width: 200px;
            height: 200px;
            box-shadow: -10px -10px 40px deeppink;
        }

        /* Sombra hacia abajo y derecha */
        .sombra-b {
            margin: 30px;
            width: 200px;
            height: 200px;
            box-shadow: 10px 10px 40px blue;
        }

    </style>
</head>
<body>
    <!-- Caja con sombra hacia arriba e izquierda -->
    <div class="sombra-a"></div>
    <!-- Caja con sombra hacia abajo y derecha -->
    <div class="sombra-b"></div>
</body>
</html>