<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Audio y Vídeo</title>
</head>
<body>
    <!-- Reproduciendo audio -->
    <audio controls>
        <source src="tu-documento-mp3" type="audio/mpeg">
    </audio>
    <!-- Reproducción de vídeo -->
    <video controls>
        <source src="tu-documento-mp4" type="video/mp4">
    </video>
</body>
</html>