<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Elementos Semánticos</title>
    </head>
    <body>
        <!-- Elemento 'nav' -->
        <nav>
            <a href="#">Novedades</a>
            <a href="#">Entrevistas</a>
            <a href="#">Reviews</a>
        </nav>
        <!-- Elemento 'section' -->
        <section>
            <!-- Elemento 'header' -->
            <header>
                <h2>Novedades</h2>
            </header>
            <!-- Elemento 'article' -->
            <article>
                <!-- Elemento 'header' -->
                <header>
                    <h3>Sale a la venta el album de Falete</h3>
                </header>
                <p>Bla bla bla...</p>
                <!-- Elemento 'footer' -->
                <footer>
                    <p>Publicado por blogger1</p>
                </footer>
                <!-- Elemento 'aside' -->
                <aside>
                    <a href="#">Lee la entrevista de Falete</a>
                    <a href="#">Falete ha dicho tal cosa</a>
                </aside>
            </article>
        </section>
    </body>
</html>