<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Geolocalización</title>
</head>
<body>
    <script>

        // Preguntamos si la API está soportada.
        if (navigator.geolocation) {

            // Solicitamos la posición.
            navigator.geolocation.getCurrentPosition(

                // En caso de obtener la posición.
                function(datos) {

                    alert(
                        "Latitud: " +
                        datos.coords.latitude +
                        "\nLongitud: " +
                        datos.coords.longitude
                    );
                },

                // El usuario no autorizó la petición de posición.
                function() {
                    alert("¡El usuario no autorizó!");
                }
            );
        }
        // En caso de no estar soportada.
        else {
            alert("El navegador no soporta geolocalización");
        }

    </script>
</body>
</html>