<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Nuevos input</title>
</head>
<body>
    <div>
        <!-- Input de tipo 'color' -->
        <input type="color">
    </div>
    <div>
        <!-- Input de tipo 'date' -->
        <input type="date">
    </div>
    <div>
        <!-- Input de tipo 'range' -->
        <input type="range" min="0" max="10" step="2" value="0">
    </div>
    <div>
        <!-- Input de tipo 'file' -->
        <input type="file">
    </div>
</body>
</html>