<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Web Storage</title>
</head>
<body>
    <script>

        // Preguntamos si la API está soportada.
        if (typeof(Storage) !== "undefined") {

            // Local Storage.

            // Escribimos un valor en el almacén local.
            localStorage.setItem("valorLocal", "Soy un valor almacenado en localStorage.");

            // Recogemos el valor del almacén local.
            var mensajeEnLocal = localStorage.getItem("valorLocal");
            alert(mensajeEnLocal);

            // Session Storage.

            // Escribimos un valor en el almacén de sesión.
            sessionStorage.setItem("valorDeSesion", "Soy un valor almacenado en sesionStorage.");

            // Recogemos el valor del almacén de sesión.
            var mensajeEnSession = sessionStorage.getItem("valorDeSesion");
            alert(mensajeEnSession);
        }

    </script>
</body>
</html>