<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Web Workers</title>
</head>
<body>
    <script>

        // Comprobamos que la API está soportada.
        if (typeof(Worker) !== "undefined") {

            // Creamos el worker.
            var worker = new Worker("web-workers.js");

            // Nos suscribimos al evento de mensajes.
            worker.onmessage = function(evento) {
                window.console.log(evento.data);
            };
        }

    </script>
</body>
</html>